0: false
1: true
00: false
01: a
10: a'
11: true
0000: false
0001: if (a) then (b) else (false)
0010: if (a) then (b') else (false)
0011: a
0100: if (a) then (false) else (b)
0101: b
0110: if (a) then (b') else (b)
0111: if (a) then (true) else (b)
1000: if (a) then (false) else (b')
1001: if (a) then (b) else (b')
1010: b'
1011: if (a) then (true) else (b')
1100: a'
1101: if (a) then (b) else (true)
1110: if (a) then (b') else (true)
1111: true
00000000: false
00000001: if (a) then (if (b) then (c) else (false)) else (false)
00000010: if (a) then (if (b) then (c') else (false)) else (false)
00000011: if (a) then (b) else (false)
00000100: if (a) then (if (b) then (false) else (c)) else (false)
00000101: if (a) then (c) else (false)
00000110: if (a) then (if (b) then (c') else (c)) else (false)
00000111: if (a) then (if (b) then (true) else (c)) else (false)
00001000: if (a) then (if (b) then (false) else (c')) else (false)
00001001: if (a) then (if (b) then (c) else (c')) else (false)
00001010: if (a) then (c') else (false)
00001011: if (a) then (if (b) then (true) else (c')) else (false)
00001100: if (a) then (b') else (false)
00001101: if (a) then (if (b) then (c) else (true)) else (false)
00001110: if (a) then (if (b) then (c') else (true)) else (false)
00001111: a
00010000: if (a) then (false) else (if (b) then (c) else (false))
00010001: if (b) then (c) else (false)
00010010: if (b) then (if (a) then (c') else (c)) else (false)
00010011: if (a) then (b) else (if (b) then (c) else (false))
00010100: if (c) then (if (a) then (b') else (b)) else (false)
00010101: if (a) then (c) else (if (b) then (c) else (false))
00010110: if (a) then (if (b) then (c') else (c)) else (if (b) then (c) else (false))
00010111: if (a) then (if (b) then (true) else (c)) else (if (b) then (c) else (false))
00011000: if (a) then (if (b) then (false) else (c')) else (if (b) then (c) else (false))
00011001: if (b) then (c) else (if (a) then (c') else (false))
00011010: if (a) then (c') else (if (b) then (c) else (false))
00011011: if (c) then (b) else (a)
00011100: if (a) then (b') else (if (b) then (c) else (false))
00011101: if (b) then (c) else (a)
00011110: if (b) then (if (a) then (c') else (c)) else (a)
00011111: if (a) then (true) else (if (b) then (c) else (false))
00100000: if (a) then (false) else (if (b) then (c') else (false))
00100001: if (b) then (if (a) then (c) else (c')) else (false)
00100010: if (b) then (c') else (false)
00100011: if (a) then (b) else (if (b) then (c') else (false))
00100100: if (a) then (if (b) then (false) else (c)) else (if (b) then (c') else (false))
00100101: if (a) then (c) else (if (b) then (c') else (false))
00100110: if (b) then (c') else (if (a) then (c) else (false))
00100111: if (c) then (a) else (b)
00101000: if (c) then (false) else (if (a) then (b') else (b))
00101001: if (a) then (if (b) then (c) else (c')) else (if (b) then (c') else (false))
00101010: if (a) then (c') else (if (b) then (c') else (false))
00101011: if (a) then (if (b) then (true) else (c')) else (if (b) then (c') else (false))
00101100: if (a) then (b') else (if (b) then (c') else (false))
00101101: if (b) then (if (a) then (c) else (c')) else (a)
00101110: if (b) then (c') else (a)
00101111: if (a) then (true) else (if (b) then (c') else (false))
00110000: if (a) then (false) else (b)
00110001: if (a) then (if (b) then (c) else (false)) else (b)
00110010: if (a) then (if (b) then (c') else (false)) else (b)
00110011: b
00110100: if (a) then (if (b) then (false) else (c)) else (b)
00110101: if (a) then (c) else (b)
00110110: if (a) then (if (b) then (c') else (c)) else (b)
00110111: if (a) then (if (b) then (true) else (c)) else (b)
00111000: if (a) then (if (b) then (false) else (c')) else (b)
00111001: if (a) then (if (b) then (c) else (c')) else (b)
00111010: if (a) then (c') else (b)
00111011: if (a) then (if (b) then (true) else (c')) else (b)
00111100: if (a) then (b') else (b)
00111101: if (a) then (if (b) then (c) else (true)) else (b)
00111110: if (a) then (if (b) then (c') else (true)) else (b)
00111111: if (a) then (true) else (b)
01000000: if (a) then (false) else (if (b) then (false) else (c))
01000001: if (c) then (if (a) then (b) else (b')) else (false)
01000010: if (a) then (if (b) then (c') else (false)) else (if (b) then (false) else (c))
01000011: if (a) then (b) else (if (b) then (false) else (c))
01000100: if (b) then (false) else (c)
01000101: if (a) then (c) else (if (b) then (false) else (c))
01000110: if (b) then (if (a) then (c') else (false)) else (c)
01000111: if (b) then (a) else (c)
01001000: if (b) then (false) else (if (a) then (c') else (c))
01001001: if (a) then (if (b) then (c) else (c')) else (if (b) then (false) else (c))
01001010: if (a) then (c') else (if (b) then (false) else (c))
01001011: if (b) then (a) else (if (a) then (c') else (c))
01001100: if (a) then (b') else (if (b) then (false) else (c))
01001101: if (a) then (if (b) then (c) else (true)) else (if (b) then (false) else (c))
01001110: if (c) then (b') else (a)
01001111: if (a) then (true) else (if (b) then (false) else (c))
01010000: if (a) then (false) else (c)
01010001: if (a) then (if (b) then (c) else (false)) else (c)
01010010: if (a) then (if (b) then (c') else (false)) else (c)
01010011: if (a) then (b) else (c)
01010100: if (a) then (if (b) then (false) else (c)) else (c)
01010101: c
01010110: if (a) then (if (b) then (c') else (c)) else (c)
01010111: if (a) then (if (b) then (true) else (c)) else (c)
01011000: if (a) then (if (b) then (false) else (c')) else (c)
01011001: if (a) then (if (b) then (c) else (c')) else (c)
01011010: if (a) then (c') else (c)
01011011: if (a) then (if (b) then (true) else (c')) else (c)
01011100: if (a) then (b') else (c)
01011101: if (a) then (if (b) then (c) else (true)) else (c)
01011110: if (a) then (if (b) then (c') else (true)) else (c)
01011111: if (a) then (true) else (c)
01100000: if (a) then (false) else (if (b) then (c') else (c))
01100001: if (a) then (if (b) then (c) else (false)) else (if (b) then (c') else (c))
01100010: if (b) then (c') else (if (a) then (false) else (c))
01100011: if (a) then (b) else (if (b) then (c') else (c))
01100100: if (b) then (if (a) then (false) else (c')) else (c)
01100101: if (a) then (c) else (if (b) then (c') else (c))
01100110: if (b) then (c') else (c)
01100111: if (b) then (if (a) then (true) else (c')) else (c)
01101000: if (a) then (if (b) then (false) else (c')) else (if (b) then (c') else (c))
01101001: if (a) then (if (b) then (c) else (c')) else (if (b) then (c') else (c))
01101010: if (a) then (c') else (if (b) then (c') else (c))
01101011: if (a) then (if (b) then (true) else (c')) else (if (b) then (c') else (c))
01101100: if (a) then (b') else (if (b) then (c') else (c))
01101101: if (a) then (if (b) then (c) else (true)) else (if (b) then (c') else (c))
01101110: if (b) then (c') else (if (a) then (true) else (c))
01101111: if (a) then (true) else (if (b) then (c') else (c))
01110000: if (a) then (false) else (if (b) then (true) else (c))
01110001: if (a) then (if (b) then (c) else (false)) else (if (b) then (true) else (c))
01110010: if (c) then (a') else (b)
01110011: if (a) then (b) else (if (b) then (true) else (c))
01110100: if (b) then (a') else (c)
01110101: if (a) then (c) else (if (b) then (true) else (c))
01110110: if (b) then (if (a) then (c') else (true)) else (c)
01110111: if (b) then (true) else (c)
01111000: if (b) then (a') else (if (a) then (c') else (c))
01111001: if (a) then (if (b) then (c) else (c')) else (if (b) then (true) else (c))
01111010: if (a) then (c') else (if (b) then (true) else (c))
01111011: if (b) then (true) else (if (a) then (c') else (c))
01111100: if (a) then (b') else (if (b) then (true) else (c))
01111101: if (c) then (true) else (if (a) then (b') else (b))
01111110: if (a) then (if (b) then (c') else (true)) else (if (b) then (true) else (c))
01111111: if (a) then (true) else (if (b) then (true) else (c))
10000000: if (a) then (false) else (if (b) then (false) else (c'))
10000001: if (a) then (if (b) then (c) else (false)) else (if (b) then (false) else (c'))
10000010: if (c) then (false) else (if (a) then (b) else (b'))
10000011: if (a) then (b) else (if (b) then (false) else (c'))
10000100: if (b) then (false) else (if (a) then (c) else (c'))
10000101: if (a) then (c) else (if (b) then (false) else (c'))
10000110: if (a) then (if (b) then (c') else (c)) else (if (b) then (false) else (c'))
10000111: if (b) then (a) else (if (a) then (c) else (c'))
10001000: if (b) then (false) else (c')
10001001: if (b) then (if (a) then (c) else (false)) else (c')
10001010: if (a) then (c') else (if (b) then (false) else (c'))
10001011: if (b) then (a) else (c')
10001100: if (a) then (b') else (if (b) then (false) else (c'))
10001101: if (c) then (a) else (b')
10001110: if (a) then (if (b) then (c') else (true)) else (if (b) then (false) else (c'))
10001111: if (a) then (true) else (if (b) then (false) else (c'))
10010000: if (a) then (false) else (if (b) then (c) else (c'))
10010001: if (b) then (c) else (if (a) then (false) else (c'))
10010010: if (a) then (if (b) then (c') else (false)) else (if (b) then (c) else (c'))
10010011: if (a) then (b) else (if (b) then (c) else (c'))
10010100: if (a) then (if (b) then (false) else (c)) else (if (b) then (c) else (c'))
10010101: if (a) then (c) else (if (b) then (c) else (c'))
10010110: if (a) then (if (b) then (c') else (c)) else (if (b) then (c) else (c'))
10010111: if (a) then (if (b) then (true) else (c)) else (if (b) then (c) else (c'))
10011000: if (b) then (if (a) then (false) else (c)) else (c')
10011001: if (b) then (c) else (c')
10011010: if (a) then (c') else (if (b) then (c) else (c'))
10011011: if (b) then (if (a) then (true) else (c)) else (c')
10011100: if (a) then (b') else (if (b) then (c) else (c'))
10011101: if (b) then (c) else (if (a) then (true) else (c'))
10011110: if (a) then (if (b) then (c') else (true)) else (if (b) then (c) else (c'))
10011111: if (a) then (true) else (if (b) then (c) else (c'))
10100000: if (a) then (false) else (c')
10100001: if (a) then (if (b) then (c) else (false)) else (c')
10100010: if (a) then (if (b) then (c') else (false)) else (c')
10100011: if (a) then (b) else (c')
10100100: if (a) then (if (b) then (false) else (c)) else (c')
10100101: if (a) then (c) else (c')
10100110: if (a) then (if (b) then (c') else (c)) else (c')
10100111: if (a) then (if (b) then (true) else (c)) else (c')
10101000: if (a) then (if (b) then (false) else (c')) else (c')
10101001: if (a) then (if (b) then (c) else (c')) else (c')
10101010: c'
10101011: if (a) then (if (b) then (true) else (c')) else (c')
10101100: if (a) then (b') else (c')
10101101: if (a) then (if (b) then (c) else (true)) else (c')
10101110: if (a) then (if (b) then (c') else (true)) else (c')
10101111: if (a) then (true) else (c')
10110000: if (a) then (false) else (if (b) then (true) else (c'))
10110001: if (c) then (b) else (a')
10110010: if (a) then (if (b) then (c') else (false)) else (if (b) then (true) else (c'))
10110011: if (a) then (b) else (if (b) then (true) else (c'))
10110100: if (b) then (a') else (if (a) then (c) else (c'))
10110101: if (a) then (c) else (if (b) then (true) else (c'))
10110110: if (a) then (if (b) then (c') else (c)) else (if (b) then (true) else (c'))
10110111: if (b) then (true) else (if (a) then (c) else (c'))
10111000: if (b) then (a') else (c')
10111001: if (b) then (if (a) then (c) else (true)) else (c')
10111010: if (a) then (c') else (if (b) then (true) else (c'))
10111011: if (b) then (true) else (c')
10111100: if (a) then (b') else (if (b) then (true) else (c'))
10111101: if (a) then (if (b) then (c) else (true)) else (if (b) then (true) else (c'))
10111110: if (c) then (if (a) then (b') else (b)) else (true)
10111111: if (a) then (true) else (if (b) then (true) else (c'))
11000000: if (a) then (false) else (b')
11000001: if (a) then (if (b) then (c) else (false)) else (b')
11000010: if (a) then (if (b) then (c') else (false)) else (b')
11000011: if (a) then (b) else (b')
11000100: if (a) then (if (b) then (false) else (c)) else (b')
11000101: if (a) then (c) else (b')
11000110: if (a) then (if (b) then (c') else (c)) else (b')
11000111: if (a) then (if (b) then (true) else (c)) else (b')
11001000: if (a) then (if (b) then (false) else (c')) else (b')
11001001: if (a) then (if (b) then (c) else (c')) else (b')
11001010: if (a) then (c') else (b')
11001011: if (a) then (if (b) then (true) else (c')) else (b')
11001100: b'
11001101: if (a) then (if (b) then (c) else (true)) else (b')
11001110: if (a) then (if (b) then (c') else (true)) else (b')
11001111: if (a) then (true) else (b')
11010000: if (a) then (false) else (if (b) then (c) else (true))
11010001: if (b) then (c) else (a')
11010010: if (b) then (if (a) then (c') else (c)) else (a')
11010011: if (a) then (b) else (if (b) then (c) else (true))
11010100: if (a) then (if (b) then (false) else (c)) else (if (b) then (c) else (true))
11010101: if (a) then (c) else (if (b) then (c) else (true))
11010110: if (a) then (if (b) then (c') else (c)) else (if (b) then (c) else (true))
11010111: if (c) then (true) else (if (a) then (b) else (b'))
11011000: if (c) then (a') else (b')
11011001: if (b) then (c) else (if (a) then (c') else (true))
11011010: if (a) then (c') else (if (b) then (c) else (true))
11011011: if (a) then (if (b) then (true) else (c')) else (if (b) then (c) else (true))
11011100: if (a) then (b') else (if (b) then (c) else (true))
11011101: if (b) then (c) else (true)
11011110: if (b) then (if (a) then (c') else (c)) else (true)
11011111: if (a) then (true) else (if (b) then (c) else (true))
11100000: if (a) then (false) else (if (b) then (c') else (true))
11100001: if (b) then (if (a) then (c) else (c')) else (a')
11100010: if (b) then (c') else (a')
11100011: if (a) then (b) else (if (b) then (c') else (true))
11100100: if (c) then (b') else (a')
11100101: if (a) then (c) else (if (b) then (c') else (true))
11100110: if (b) then (c') else (if (a) then (c) else (true))
11100111: if (a) then (if (b) then (true) else (c)) else (if (b) then (c') else (true))
11101000: if (a) then (if (b) then (false) else (c')) else (if (b) then (c') else (true))
11101001: if (a) then (if (b) then (c) else (c')) else (if (b) then (c') else (true))
11101010: if (a) then (c') else (if (b) then (c') else (true))
11101011: if (c) then (if (a) then (b) else (b')) else (true)
11101100: if (a) then (b') else (if (b) then (c') else (true))
11101101: if (b) then (if (a) then (c) else (c')) else (true)
11101110: if (b) then (c') else (true)
11101111: if (a) then (true) else (if (b) then (c') else (true))
11110000: a'
11110001: if (a) then (if (b) then (c) else (false)) else (true)
11110010: if (a) then (if (b) then (c') else (false)) else (true)
11110011: if (a) then (b) else (true)
11110100: if (a) then (if (b) then (false) else (c)) else (true)
11110101: if (a) then (c) else (true)
11110110: if (a) then (if (b) then (c') else (c)) else (true)
11110111: if (a) then (if (b) then (true) else (c)) else (true)
11111000: if (a) then (if (b) then (false) else (c')) else (true)
11111001: if (a) then (if (b) then (c) else (c')) else (true)
11111010: if (a) then (c') else (true)
11111011: if (a) then (if (b) then (true) else (c')) else (true)
11111100: if (a) then (b') else (true)
11111101: if (a) then (if (b) then (c) else (true)) else (true)
11111110: if (a) then (if (b) then (c') else (true)) else (true)
11111111: true
